<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3B55DACF4C5B666ED157EA89D7823FB8</ExecutionGuid>
		<CrashGUID>UECC-Windows-E4E018CF442382D1233126A128062FE1_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 12873744 bytes with alignment 1. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>1404</ProcessId>
		<SecondsSinceStart>115</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MirWorld</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>A:\Code\Projects\GitHub_MirWorld\MirWorld\Project\MirWorld\MirWorld.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-BY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>E7AA97864B09A09241D9ADB0F82E800E</MachineId>
		<LoginId>e7aa97864b09a09241d9adb0f82e800e</LoginId>
		<EpicAccountId>99815477192d4b99b87cc2540e920a42</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16487870464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29435879424</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>445595648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39399424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3664269312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4291805184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4071649280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4412071936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>12873744</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc84e70000 + 13fc53 UnrealEditor-Core 0x00007ffc84e70000 + 166de3 UnrealEditor-Core 0x00007ffc84e70000 + 241d7f UnrealEditor-Core 0x00007ffc84e70000 + 242fe9 UnrealEditor-Core 0x00007ffc84e70000 + 243493 UnrealEditor-Core 0x00007ffc84e70000 + 116a8f UnrealEditor-ImageCore 0x00007ffcc9d00000 + 120af UnrealEditor-ImageCore 0x00007ffcc9d00000 + 122ea UnrealEditor-UnrealEd 0x00007ffc6cd20000 + 134e0bc UnrealEditor-MainFrame 0x000001cfcb050000 + 5d45f UnrealEditor-MainFrame 0x000001cfcb050000 + 34701 UnrealEditor-SlateCore 0x00007ffc88a80000 + 25753e UnrealEditor-Slate 0x00007ffc895c0000 + 3735b UnrealEditor-Slate 0x00007ffc895c0000 + 4208a UnrealEditor-Slate 0x00007ffc895c0000 + 29a5fa UnrealEditor-Slate 0x00007ffc895c0000 + 29df65 UnrealEditor-Slate 0x00007ffc895c0000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc895c0000 + 13b5a UnrealEditor-Slate 0x00007ffc895c0000 + 7e365 UnrealEditor-Slate 0x00007ffc895c0000 + 6b562 UnrealEditor-Slate 0x00007ffc895c0000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 232e3 USER32 0x00007ffce54d0000 + 18961 USER32 0x00007ffce54d0000 + 18421 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 4c226 UnrealEditor 0x00007ff65d6e0000 + 76f2 UnrealEditor 0x00007ff65d6e0000 + 2d28c UnrealEditor 0x00007ff65d6e0000 + 2d37a UnrealEditor 0x00007ff65d6e0000 + 30854 UnrealEditor 0x00007ff65d6e0000 + 46984 UnrealEditor 0x00007ff65d6e0000 + 49d7a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</PCallStack>
		<PCallStackHash>BD7D3A6A69346B39FC85BEB5EA179581CA257B84</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffce37c0000 + 653ac UnrealEditor-Core 0x00007ffc84e70000 + 601df5 UnrealEditor-Core 0x00007ffc84e70000 + 606030 UnrealEditor-Core 0x00007ffc84e70000 + 425190 UnrealEditor-Core 0x00007ffc84e70000 + 32dead UnrealEditor-Core 0x00007ffc84e70000 + 13fc53 UnrealEditor-Core 0x00007ffc84e70000 + 166de3 UnrealEditor-Core 0x00007ffc84e70000 + 241d7f UnrealEditor-Core 0x00007ffc84e70000 + 242fe9 UnrealEditor-Core 0x00007ffc84e70000 + 243493 UnrealEditor-Core 0x00007ffc84e70000 + 116a8f UnrealEditor-ImageCore 0x00007ffcc9d00000 + 120af UnrealEditor-ImageCore 0x00007ffcc9d00000 + 122ea UnrealEditor-UnrealEd 0x00007ffc6cd20000 + 134e0bc UnrealEditor-MainFrame 0x000001cfcb050000 + 5d45f UnrealEditor-MainFrame 0x000001cfcb050000 + 34701 UnrealEditor-SlateCore 0x00007ffc88a80000 + 25753e UnrealEditor-Slate 0x00007ffc895c0000 + 3735b UnrealEditor-Slate 0x00007ffc895c0000 + 4208a UnrealEditor-Slate 0x00007ffc895c0000 + 29a5fa UnrealEditor-Slate 0x00007ffc895c0000 + 29df65 UnrealEditor-Slate 0x00007ffc895c0000 + 2bf3e8 UnrealEditor-Slate 0x00007ffc895c0000 + 13b5a UnrealEditor-Slate 0x00007ffc895c0000 + 7e365 UnrealEditor-Slate 0x00007ffc895c0000 + 6b562 UnrealEditor-Slate 0x00007ffc895c0000 + 5e2fa UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 47dc6 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 232e3 USER32 0x00007ffce54d0000 + 18961 USER32 0x00007ffce54d0000 + 18421 UnrealEditor-ApplicationCore 0x00007ffcba6d0000 + 4c226 UnrealEditor 0x00007ff65d6e0000 + 76f2 UnrealEditor 0x00007ff65d6e0000 + 2d28c UnrealEditor 0x00007ff65d6e0000 + 2d37a UnrealEditor 0x00007ff65d6e0000 + 30854 UnrealEditor 0x00007ff65d6e0000 + 46984 UnrealEditor 0x00007ff65d6e0000 + 49d7a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>35388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9fa84 KERNELBASE 0x00007ffce37c0000 + 78b81 UnrealEditor-Core 0x00007ffc84e70000 + 6801b8 UnrealEditor-Core 0x00007ffc84e70000 + 60257c UnrealEditor-Core 0x00007ffc84e70000 + 5eff3b UnrealEditor-Core 0x00007ffc84e70000 + 604ff9 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-TraceLog 0x00007ffcdfc10000 + 12105 UnrealEditor-TraceLog 0x00007ffcdfc10000 + 1086 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28516</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30952</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18460</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31364</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34140</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 433e85 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>FAsyncWriter_MirWorld</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Media 0x00007ffcc6270000 + 523c UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-HTTP 0x00007ffc80e80000 + b42e9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-WebSockets 0x00007ffc502e0000 + 7f481 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32708</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 339d5 ntdll 0x00007ffce5f90000 + 4f9cc ntdll 0x00007ffce5f90000 + 4ba93 KERNELBASE 0x00007ffce37c0000 + 72a93 UnrealEditor-Core 0x00007ffc84e70000 + 3d8a5c UnrealEditor-Core 0x00007ffc84e70000 + 9e8e7 UnrealEditor-Core 0x00007ffc84e70000 + 9e63c UnrealEditor-Core 0x00007ffc84e70000 + 43a330 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25088</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32576</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34248</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35076</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27608</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc48a20000 + 2877ac amdxc64 0x00007ffc48a20000 + 2aad2d amdxc64 0x00007ffc48a20000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc4f060000 + 127307 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc4f060000 + 127307 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31176</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34152</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36396</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28480</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffc86cb0000 + 15e377 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-Engine 0x00007ffc6ee70000 + 2013411 UnrealEditor-Engine 0x00007ffc6ee70000 + 2064e18 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc970d0000 + 824ac UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc970d0000 + 822e0 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 2f3ef6 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Messaging 0x00007ffc48080000 + 26aab UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 91907 UnrealEditor-Core 0x00007ffc84e70000 + 922ae UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e4ff UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 91907 UnrealEditor-Core 0x00007ffc84e70000 + 922ae UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18697b UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e594 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e6a9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc48140000 + 26a36 UnrealEditor-LiveCoding 0x00007ffc48140000 + 259b ucrtbase 0x00007ffce3b70000 + 29333 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc48140000 + 2a691 UnrealEditor-LiveCoding 0x00007ffc48140000 + 28581 UnrealEditor-LiveCoding 0x00007ffc48140000 + 2638 ucrtbase 0x00007ffce3b70000 + 29333 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 51ac KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 6485 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-TcpMessaging 0x000001cfd2be0000 + 123a3 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 6c6dd UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 6cae9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc5460000 + 10dc7 UnrealEditor-Sockets 0x00007ffcc5460000 + 1b59a UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 79f4e UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 6ca10 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc5460000 + 10dc7 UnrealEditor-Sockets 0x00007ffcc5460000 + 1b59a UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 79f4e UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 6ca10 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001cfd0720000 + 49efe UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29632</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x000001cfd2c40000 + 6c81d UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-ProfilerService 0x000001cfe83a0000 + 151c2 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffcdf490000 + 6a1b UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35052</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 xaudio2_9 0x000001cff31a0000 + 6d25 xaudio2_9 0x000001cff31a0000 + 20a72 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffcdf490000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffcdf490000 + 6d11 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ffc2b350000 + 13cc2 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27676</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-CoreUObject 0x00007ffc87200000 + 31c273 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30996</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 combase 0x00007ffce42b0000 + d8b5d combase 0x00007ffce42b0000 + d888a combase 0x00007ffce42b0000 + d86b9 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdxc64 0x00007ffc48a20000 + 4fb139 amdxc64 0x00007ffc48a20000 + 2bffd9 amdxc64 0x00007ffc48a20000 + 85714 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc505f0000 + 190926 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28952</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-Engine 0x00007ffc6ee70000 + 2628a92 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34848</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f484 MSWSOCK 0x00007ffce26e0000 + e38b KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638508961162120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.40.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.14072.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1638</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
