<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>52A0876B453EC06A06EB42A00F10294D</ExecutionGuid>
		<CrashGUID>UECC-Windows-DFF962394E93C626679629B5E1F43B50_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 196608 bytes with alignment 0. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>1740</ProcessId>
		<SecondsSinceStart>192</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MirWorld</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>A:\Code\Projects\GitHub_MirWorld\MirWorld\Project\MirWorld\MirWorld.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-BY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>E7AA97864B09A09241D9ADB0F82E800E</MachineId>
		<LoginId>e7aa97864b09a09241d9adb0f82e800e</LoginId>
		<EpicAccountId>99815477192d4b99b87cc2540e920a42</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16487870464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>29508218880</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>270983168</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30011392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2228719616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4354502656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4529033216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4690251776</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>196608</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc6ddd0000 + 13fc53 UnrealEditor-Core 0x00007ffc6ddd0000 + 166de3 UnrealEditor-Core 0x00007ffc6ddd0000 + 241d7f UnrealEditor-Core 0x00007ffc6ddd0000 + 23eff1 UnrealEditor-Core 0x00007ffc6ddd0000 + 23f2c9 UnrealEditor-Core 0x00007ffc6ddd0000 + 406dbc UnrealEditor-RHI 0x00007ffc8f830000 + b53ec UnrealEditor-Renderer 0x00007ffc5b140000 + f72037 UnrealEditor-Renderer 0x00007ffc5b140000 + 11ff37f UnrealEditor-Renderer 0x00007ffc5b140000 + 12197d7 UnrealEditor-RenderCore 0x00007ffc84990000 + 16593e UnrealEditor-RenderCore 0x00007ffc84990000 + 162635 UnrealEditor-Renderer 0x00007ffc5b140000 + f9e369 UnrealEditor-Renderer 0x00007ffc5b140000 + f51f7a UnrealEditor-Renderer 0x00007ffc5b140000 + f740f9 UnrealEditor-Renderer 0x00007ffc5b140000 + f7f9d8 UnrealEditor-Core 0x00007ffc6ddd0000 + 91c9f UnrealEditor-Core 0x00007ffc6ddd0000 + 922ae UnrealEditor-RenderCore 0x00007ffc84990000 + 18697b UnrealEditor-RenderCore 0x00007ffc84990000 + 18e594 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</PCallStack>
		<PCallStackHash>22E725AA8BFD335363762B6A95E87E992E3AE254</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-RenderCore 0x00007ffc84990000 + 170570 UnrealEditor-RenderCore 0x00007ffc84990000 + 1a4fbd UnrealEditor 0x00007ff7b5af0000 + ca02 UnrealEditor 0x00007ff7b5af0000 + 2d28c UnrealEditor 0x00007ff7b5af0000 + 2d37a UnrealEditor 0x00007ff7b5af0000 + 30854 UnrealEditor 0x00007ff7b5af0000 + 46984 UnrealEditor 0x00007ff7b5af0000 + 49d7a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9fa84 KERNELBASE 0x00007ffce37c0000 + 78b81 UnrealEditor-Core 0x00007ffc6ddd0000 + 6801b8 UnrealEditor-Core 0x00007ffc6ddd0000 + 60257c UnrealEditor-Core 0x00007ffc6ddd0000 + 5eff3b UnrealEditor-Core 0x00007ffc6ddd0000 + 604ff9 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-TraceLog 0x00007ffccbdd0000 + 12105 UnrealEditor-TraceLog 0x00007ffccbdd0000 + 1086 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29512</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36160</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31932</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22428</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35444</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 9e1bb UnrealEditor-Core 0x00007ffc6ddd0000 + a0a77 UnrealEditor-Core 0x00007ffc6ddd0000 + 68b60 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27044</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30616</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30544</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30220</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 61db5 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 433e85 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>FAsyncWriter_MirWorld</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Media 0x00007ffc9b760000 + 523c UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-HTTP 0x00007ffc6cf10000 + b42e9 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34152</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-WebSockets 0x00007ffc52700000 + 7f481 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34996</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 339d5 ntdll 0x00007ffce5f90000 + 4f9cc ntdll 0x00007ffce5f90000 + 4ba93 KERNELBASE 0x00007ffce37c0000 + 72a93 UnrealEditor-Core 0x00007ffc6ddd0000 + 3d8a5c UnrealEditor-Core 0x00007ffc6ddd0000 + 9e8e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 9e63c UnrealEditor-Core 0x00007ffc6ddd0000 + 43a330 UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34880</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30592</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc73ac0000 + 2877ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc35c80000 + 127307 fwpuclnt 0x0000018642f70000 + 7bd660fb3d0 UnrealEditor-Core 0x00007ffc6ddd0000 + b30000 fwpuclnt 0x0000018642f70000 + 7bcbd090000 Unknown 0x0000000000000000 + cd4 fwpuclnt 0x0000018642f70000 + 7bd86b032c0 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc35c80000 + 127307 fwpuclnt 0x0000018642f70000 + 7bd660fb520 UnrealEditor-Core 0x00007ffc6ddd0000 + b31826 UnrealEditor-Core 0x00007ffc6ddd0000 + 5f2823 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27976</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36788</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 24f4e7 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffc6fa20000 + 15e60a UnrealEditor-Core 0x00007ffc6ddd0000 + 24f773 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-Engine 0x00007ffc62cd0000 + 2013411 UnrealEditor-Engine 0x00007ffc62cd0000 + 2064e18 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc856a0000 + 824ac UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27472</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc856a0000 + 822e0 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 2f3ef6 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27940</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Messaging 0x00007ffc34a50000 + 26aab ntdll 0x00007ffce5f90000 + 6566e1761a0703d6 Unknown 0x0000000000000000 + f4200 UnrealEditor-Messaging 0x00007ffc34a50000 + 34704 fwpuclnt 0x0000018642f70000 + 7bda004cc00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-Core 0x00007ffc6ddd0000 + 91907 UnrealEditor-Core 0x00007ffc6ddd0000 + 922ae UnrealEditor-RenderCore 0x00007ffc84990000 + 18e4ff UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28272</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffce37c0000 + 653ac UnrealEditor-Core 0x00007ffc6ddd0000 + 601df5 UnrealEditor-Core 0x00007ffc6ddd0000 + 606030 UnrealEditor-Core 0x00007ffc6ddd0000 + 425190 UnrealEditor-Core 0x00007ffc6ddd0000 + 32dead UnrealEditor-Core 0x00007ffc6ddd0000 + 13fc53 UnrealEditor-Core 0x00007ffc6ddd0000 + 166de3 UnrealEditor-Core 0x00007ffc6ddd0000 + 241d7f UnrealEditor-Core 0x00007ffc6ddd0000 + 23eff1 UnrealEditor-Core 0x00007ffc6ddd0000 + 23f2c9 UnrealEditor-Core 0x00007ffc6ddd0000 + 406dbc UnrealEditor-RHI 0x00007ffc8f830000 + b53ec UnrealEditor-Renderer 0x00007ffc5b140000 + f72037 UnrealEditor-Renderer 0x00007ffc5b140000 + 11ff37f UnrealEditor-Renderer 0x00007ffc5b140000 + 12197d7 UnrealEditor-RenderCore 0x00007ffc84990000 + 16593e UnrealEditor-RenderCore 0x00007ffc84990000 + 162635 UnrealEditor-Renderer 0x00007ffc5b140000 + f9e369 UnrealEditor-Renderer 0x00007ffc5b140000 + f51f7a UnrealEditor-Renderer 0x00007ffc5b140000 + f740f9 UnrealEditor-Renderer 0x00007ffc5b140000 + f7f9d8 UnrealEditor-Core 0x00007ffc6ddd0000 + 91c9f UnrealEditor-Core 0x00007ffc6ddd0000 + 922ae UnrealEditor-RenderCore 0x00007ffc84990000 + 18697b UnrealEditor-RenderCore 0x00007ffc84990000 + 18e594 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-RenderCore 0x00007ffc84990000 + 18e6a9 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31232</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc24d50000 + 26a36 UnrealEditor-LiveCoding 0x00007ffc24d50000 + 3c180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc24d50000 + 2a691 XINPUT1_3 0x0000000000400000 + ffbfffff UnrealEditor-LiveCoding 0x00007ffc24d50000 + ef52 fwpuclnt 0x0000018642f70000 + 7bcbd090000 Unknown 0x0000000000000000 + 15d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 51ac</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 6485</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-TcpMessaging 0x00007ffc1cc30000 + 123a3 KERNELBASE 0x00007ffce37c0000 + 653ac Unknown 0x0000000000000000 + 8040</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32832</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffc1cae0000 + 6c6dd XINPUT1_3 0x0000000000400000 + 6c956af711 fwpuclnt 0x0000018642f70000 + 7bdaf0ccd00 XINPUT1_3 0x0000000000400000 + 6c956af720 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffc1cae0000 + 6cae9 UnrealEditor-AlembicImporter 0x00007ffbd7fd0000 + 28030000 fwpuclnt 0x0000018642f70000 + 7bdaef99f00 fwpuclnt 0x0000018642f70000 + 7bdaf0a7140 fwpuclnt 0x0000018642f70000 + 7bdaef99f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1132</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffc8d030000 + 10dc7 UnrealEditor-Sockets 0x00007ffc8d030000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffc1cae0000 + 79f4e fwpuclnt 0x0000018642f70000 + 7bdaee5b440</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffc8d030000 + 10dc7 UnrealEditor-Sockets 0x00007ffc8d030000 + 1b59a UnrealEditor-UdpMessaging 0x00007ffc1cae0000 + 79f4e fwpuclnt 0x0000018642f70000 + 7bdaee5b590</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31116</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00000185c74d0000 + 49efe fwpuclnt 0x0000018642f70000 + 7bdb3a5fc20 fwpuclnt 0x0000018642f70000 + 7bdb3a5fc20 fwpuclnt 0x0000018642f70000 + 7bdb3a5fc20 UnrealEditor-ContentBrowserFileDataSource 0x00000185c74d0000 + 60e44 XINPUT1_3 0x0000000000400000 + 6c9628fd60 XINPUT1_3 0x0000000000400000 + 30ffc002c0 XINPUT1_3 0x0000000000400000 + 6bffc01000 XINPUT1_3 0x0000000000400000 + 6c9628fd60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-UdpMessaging 0x00007ffc1cae0000 + 6c81d UnrealEditor-AlembicImporter 0x00007ffbd7fd0000 + 28030000 UnrealEditor-AlembicImporter 0x00007ffbd7fd0000 + 28030000 fwpuclnt 0x0000018642f70000 + 7bcbd090000 ntdll 0x00007ffce5f90000 + 8dbf3a6920efa20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31616</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-ProfilerService 0x00000185e5ca0000 + 151c2 XINPUT1_3 0x0000000000400000 + 6c962cf770</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36000</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6a1b UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31036</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 xaudio2_9 0x00000185e6560000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6d11 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28588</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000185fa5d0000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-CoreUObject 0x00007ffc85850000 + 31c273 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 5095e5 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdxc64 0x00007ffc73ac0000 + 4fb139</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc52a10000 + 190926 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31356</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc6ddd0000 + 687125 UnrealEditor-Engine 0x00007ffc62cd0000 + 2628a92 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31304</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f484 MSWSOCK 0x00007ffce26e0000 + e38b KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6a1b UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21300</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 xaudio2_9 0x00000185e6560000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffccbea0000 + 6d11 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>AudioMixerRenderThread(6)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc6ddd0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc52a10000 + 190926 UnrealEditor-Core 0x00007ffc6ddd0000 + 684e32 UnrealEditor-Core 0x00007ffc6ddd0000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32496</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_7(7)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638512393110990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.40.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.14072.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1638</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
