<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A66433094A38C35F655C65A4441BAC2C</ExecutionGuid>
		<CrashGUID>UECC-Windows-38F830EF4919C22B2053A993DAC2A840_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 391816 bytes with alignment 8. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>23424</ProcessId>
		<SecondsSinceStart>1517</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MirWorld</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>A:\Code\Projects\GitHub_MirWorld\MirWorld\Project\MirWorld\MirWorld.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-BY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>E7AA97864B09A09241D9ADB0F82E800E</MachineId>
		<LoginId>e7aa97864b09a09241d9adb0f82e800e</LoginId>
		<EpicAccountId>99815477192d4b99b87cc2540e920a42</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;lvl_Gameplay&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16487870464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28278890496</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>542588928</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41930752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1998270464</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4313346048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4819959808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5232926720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>391816</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc84e70000 + 13fc53 UnrealEditor-Core 0x00007ffc84e70000 + 166de3 UnrealEditor-Core 0x00007ffc84e70000 + 241d7f UnrealEditor-Core 0x00007ffc84e70000 + 242fe9 UnrealEditor-Core 0x00007ffc84e70000 + 243493 UnrealEditor-Core 0x00007ffc84e70000 + 1169a8 UnrealEditor-Renderer 0x00007ffc657d0000 + 8a92c7 UnrealEditor-Renderer 0x00007ffc657d0000 + 85b7b7 UnrealEditor-Renderer 0x00007ffc657d0000 + 86339d UnrealEditor-Renderer 0x00007ffc657d0000 + 881f21 UnrealEditor-Renderer 0x00007ffc657d0000 + ce3eb1 UnrealEditor-Renderer 0x00007ffc657d0000 + e20b41 UnrealEditor-Renderer 0x00007ffc657d0000 + 19b797 UnrealEditor-Renderer 0x00007ffc657d0000 + 11cc04 UnrealEditor-Core 0x00007ffc84e70000 + 78cd5 UnrealEditor-Core 0x00007ffc84e70000 + 78a7c UnrealEditor-Core 0x00007ffc84e70000 + 580e2 UnrealEditor-Core 0x00007ffc84e70000 + a08c2 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</PCallStack>
		<PCallStackHash>652A2014DAB6BEA1E2E0ED64CE4E73F95A5E28CF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 170570 UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 16dd91 UnrealEditor-Engine 0x00007ffc6ee70000 + 25d4272 UnrealEditor-Engine 0x00007ffc6ee70000 + 25d09b7 UnrealEditor-Engine 0x00007ffc6ee70000 + 25d073e UnrealEditor-UnrealEd 0x00007ffc6cd20000 + 9023ad UnrealEditor-UnrealEd 0x00007ffc6cd20000 + e4d204 UnrealEditor-Engine 0x00007ffc6ee70000 + 2290043 UnrealEditor-Slate 0x00007ffc895c0000 + 3f9fe4 UnrealEditor-Slate 0x00007ffc895c0000 + 13ae0a UnrealEditor-Slate 0x00007ffc895c0000 + 160c2a UnrealEditor-Slate 0x00007ffc895c0000 + 36a48 UnrealEditor-Slate 0x00007ffc895c0000 + 87f90 UnrealEditor-Slate 0x00007ffc895c0000 + 86bae UnrealEditor 0x00007ff65d6e0000 + 955e UnrealEditor 0x00007ff65d6e0000 + 2d28c UnrealEditor 0x00007ff65d6e0000 + 2d37a UnrealEditor 0x00007ff65d6e0000 + 30854 UnrealEditor 0x00007ff65d6e0000 + 46984 UnrealEditor 0x00007ff65d6e0000 + 49d7a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27636</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9fa84 KERNELBASE 0x00007ffce37c0000 + 78b81 UnrealEditor-Core 0x00007ffc84e70000 + 6801b8 UnrealEditor-Core 0x00007ffc84e70000 + 60257c UnrealEditor-Core 0x00007ffc84e70000 + 5eff3b UnrealEditor-Core 0x00007ffc84e70000 + 604ff9 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-TraceLog 0x00007ffcd11c0000 + 12105 UnrealEditor-TraceLog 0x00007ffcd11c0000 + 1086 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffce37c0000 + 653ac UnrealEditor-Core 0x00007ffc84e70000 + 601df5 UnrealEditor-Core 0x00007ffc84e70000 + 606030 UnrealEditor-Core 0x00007ffc84e70000 + 425190 UnrealEditor-Core 0x00007ffc84e70000 + 32dead UnrealEditor-Core 0x00007ffc84e70000 + 13fc53 UnrealEditor-Core 0x00007ffc84e70000 + 166de3 UnrealEditor-Core 0x00007ffc84e70000 + 241d7f UnrealEditor-Core 0x00007ffc84e70000 + 242fe9 UnrealEditor-Core 0x00007ffc84e70000 + 243493 UnrealEditor-Core 0x00007ffc84e70000 + 1169a8 UnrealEditor-Renderer 0x00007ffc657d0000 + 8a92c7 UnrealEditor-Renderer 0x00007ffc657d0000 + 85b7b7 UnrealEditor-Renderer 0x00007ffc657d0000 + 86339d UnrealEditor-Renderer 0x00007ffc657d0000 + 881f21 UnrealEditor-Renderer 0x00007ffc657d0000 + ce3eb1 UnrealEditor-Renderer 0x00007ffc657d0000 + e20b41 UnrealEditor-Renderer 0x00007ffc657d0000 + 19b797 UnrealEditor-Renderer 0x00007ffc657d0000 + 11cc04 UnrealEditor-Core 0x00007ffc84e70000 + 78cd5 UnrealEditor-Core 0x00007ffc84e70000 + 78a7c UnrealEditor-Core 0x00007ffc84e70000 + 580e2 UnrealEditor-Core 0x00007ffc84e70000 + a08c2 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32152</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30920</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18932</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 9e1bb UnrealEditor-Core 0x00007ffc84e70000 + a0a77 UnrealEditor-Core 0x00007ffc84e70000 + 68b60 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9856</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 61db5 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 433e85 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28932</ThreadID>
				<ThreadName>FAsyncWriter_MirWorld</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-HTTP 0x00007ffc80e80000 + b42e9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-WebSockets 0x00007ffc4c7c0000 + 7f481 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Media 0x00007ffcc2640000 + 523c UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 339d5 ntdll 0x00007ffce5f90000 + 4f9cc ntdll 0x00007ffce5f90000 + 4ba93 KERNELBASE 0x00007ffce37c0000 + 72a93 UnrealEditor-Core 0x00007ffc84e70000 + 3d8a5c UnrealEditor-Core 0x00007ffc84e70000 + 9e8e7 UnrealEditor-Core 0x00007ffc84e70000 + 9e63c UnrealEditor-Core 0x00007ffc84e70000 + 43a330 UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26708</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2f54 ntdll 0x00007ffce5f90000 + 68d24 KERNELBASE 0x00007ffce37c0000 + 72a29 amdxc64 0x00007ffc47020000 + 2877ac amdxc64 0x00007ffc47020000 + 2aad2d amdxc64 0x00007ffc47020000 + 131b75a KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc4bba0000 + 127307 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-D3D12RHI 0x00007ffc4bba0000 + 127307 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26260</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 24f4e7 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17564</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffc86cb0000 + 15e60a UnrealEditor-Core 0x00007ffc84e70000 + 24f773 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-Engine 0x00007ffc6ee70000 + 2013411 UnrealEditor-Engine 0x00007ffc6ee70000 + 2064e18 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc94fa0000 + 824ac UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AssetRegistry 0x00007ffc94fa0000 + 822e0 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 2f3ef6 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Messaging 0x00007ffc4f7e0000 + 26aab UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34296</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 51ac KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdihk64 0x00007ffcc6910000 + 6485 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 91907 UnrealEditor-Core 0x00007ffc84e70000 + 922ae UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e4ff UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-Core 0x00007ffc84e70000 + 91907 UnrealEditor-Core 0x00007ffc84e70000 + 922ae UnrealEditor-Core 0x00007ffc84e70000 + 9eeb0 UnrealEditor-Renderer 0x00007ffc657d0000 + fc33b9 UnrealEditor-Renderer 0x00007ffc657d0000 + 1013d59 UnrealEditor-Renderer 0x00007ffc657d0000 + fe64b1 UnrealEditor-Renderer 0x00007ffc657d0000 + 2279f8 UnrealEditor-Renderer 0x00007ffc657d0000 + e50c10 UnrealEditor-Renderer 0x00007ffc657d0000 + e2b69b UnrealEditor-Renderer 0x00007ffc657d0000 + e745f9 UnrealEditor-Renderer 0x00007ffc657d0000 + e8dcd8 UnrealEditor-Core 0x00007ffc84e70000 + 91c9f UnrealEditor-Core 0x00007ffc84e70000 + 922ae UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18697b UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e594 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-RenderCore 0x00007ffc8bbe0000 + 18e6a9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc4f860000 + 26a36 UnrealEditor-LiveCoding 0x00007ffc4f860000 + 259b ucrtbase 0x00007ffce3b70000 + 29333 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-LiveCoding 0x00007ffc4f860000 + 2a691 UnrealEditor-LiveCoding 0x00007ffc4f860000 + 28581 UnrealEditor-LiveCoding 0x00007ffc4f860000 + 2638 ucrtbase 0x00007ffce3b70000 + 29333 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-TcpMessaging 0x0000020185830000 + 123a3 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35844</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x0000020185890000 + 6c6dd UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29404</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x0000020185890000 + 6cae9 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc5460000 + 10dc7 UnrealEditor-Sockets 0x00007ffcc5460000 + 1b59a UnrealEditor-UdpMessaging 0x0000020185890000 + 79f4e UnrealEditor-UdpMessaging 0x0000020185890000 + 6ca10 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 MSWSOCK 0x00007ffce26e0000 + 898f MSWSOCK 0x00007ffce26e0000 + 1f74 WS2_32 0x00007ffce5c60000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc5460000 + 10dc7 UnrealEditor-Sockets 0x00007ffcc5460000 + 1b59a UnrealEditor-UdpMessaging 0x0000020185890000 + 79f4e UnrealEditor-UdpMessaging 0x0000020185890000 + 6ca10 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00000201fda60000 + 49efe UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-UdpMessaging 0x0000020185890000 + 6c81d UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-ProfilerService 0x0000020195c50000 + 151c2 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6a1b UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 xaudio2_9 0x000002019c080000 + 6d25 xaudio2_9 0x000002019c080000 + 20a72 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6d11 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ffc2c110000 + 13cc2 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-CoreUObject 0x00007ffc87200000 + 31c273 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18752</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 5095e5 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 KERNELBASE 0x00007ffce37c0000 + 5fc1e amdxc64 0x00007ffc47020000 + 4fb139 amdxc64 0x00007ffc47020000 + 2bffd9 amdxc64 0x00007ffc47020000 + 85714 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc4cce0000 + 190926 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f9e4 ntdll 0x00007ffce5f90000 + 551a3 KERNELBASE 0x00007ffce37c0000 + 44d9d UnrealEditor-Core 0x00007ffc84e70000 + 687125 UnrealEditor-Engine 0x00007ffc6ee70000 + 2628a92 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 combase 0x00007ffce42b0000 + d8b5d combase 0x00007ffce42b0000 + d89ca combase 0x00007ffce42b0000 + d87bf combase 0x00007ffce42b0000 + d86b9 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + a2fb4 ntdll 0x00007ffce5f90000 + 3537e KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6a1b UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26140</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9feb4 KERNELBASE 0x00007ffce37c0000 + 5fd19 xaudio2_9 0x000002019c080000 + 6d25 xaudio2_9 0x000002019c080000 + 20a72 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffccbd90000 + 6d11 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24984</ThreadID>
				<ThreadName>AudioMixerRenderThread(8)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffce5f90000 + 9f3e4 KERNELBASE 0x00007ffce37c0000 + 3421e UnrealEditor-Core 0x00007ffc84e70000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffc4cce0000 + 190926 UnrealEditor-Core 0x00007ffc84e70000 + 684e32 UnrealEditor-Core 0x00007ffc84e70000 + 678667 KERNEL32 0x00007ffce41e0000 + 1257d ntdll 0x00007ffce5f90000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_13(9)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638508895197980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.40.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.14072.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1638</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
