<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>576A920E471E4219AB3C12A6141AD62C</ExecutionGuid>
		<CrashGUID>UECC-Windows-F428AD674C8F1AF21F5810991A138E9A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 6892480 bytes with alignment 1. Last error msg: Файл подкачки слишком мал для завершения операции..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>21860</ProcessId>
		<SecondsSinceStart>168</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MirWorld</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-BY</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>E7AA97864B09A09241D9ADB0F82E800E</MachineId>
		<LoginId>e7aa97864b09a09241d9adb0f82e800e</LoginId>
		<EpicAccountId>99815477192d4b99b87cc2540e920a42</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;lvl_Gameplay&quot; Content=SLevelEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16487870464</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28669997056</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>249769984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40267776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3026309120</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4027977728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4511461376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4552437760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>6892480</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff212b0000 + 13fc53 UnrealEditor-Core 0x00007fff212b0000 + 166de3 UnrealEditor-Core 0x00007fff212b0000 + 241d7f UnrealEditor-Core 0x00007fff212b0000 + 242fe9 UnrealEditor-Core 0x00007fff212b0000 + 243493 UnrealEditor-Core 0x00007fff212b0000 + 1169a8 UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + 6d73f UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + d301b UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + d020c UnrealEditor-Engine 0x00007fff1c1f0000 + 258a1bc UnrealEditor-Engine 0x00007fff1c1f0000 + 25ad339 UnrealEditor-Engine 0x00007fff1c1f0000 + 25c82f8 UnrealEditor-Core 0x00007fff212b0000 + 91c9f UnrealEditor-Core 0x00007fff212b0000 + 922ae UnrealEditor-RenderCore 0x00007fff2ef90000 + 18697b UnrealEditor-RenderCore 0x00007fff2ef90000 + 18e594 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</PCallStack>
		<PCallStackHash>DDCADC8FC442694542673A7D8F0FE9B10B95A511</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-RenderCore 0x00007fff2ef90000 + 170570 UnrealEditor-RenderCore 0x00007fff2ef90000 + 16dd91 UnrealEditor-Engine 0x00007fff1c1f0000 + 25d4272 UnrealEditor-Engine 0x00007fff1c1f0000 + 25d09b7 UnrealEditor-Engine 0x00007fff1c1f0000 + 25d073e UnrealEditor-UnrealEd 0x00007fff193e0000 + 9023ad UnrealEditor-UnrealEd 0x00007fff193e0000 + e4d204 UnrealEditor-Engine 0x00007fff1c1f0000 + 2290043 UnrealEditor-Slate 0x00007fff27580000 + 3f9fe4 UnrealEditor-Slate 0x00007fff27580000 + 13ae0a UnrealEditor-Slate 0x00007fff27580000 + 160c2a UnrealEditor-Slate 0x00007fff27580000 + 36a48 UnrealEditor-Slate 0x00007fff27580000 + 87f90 UnrealEditor-Slate 0x00007fff27580000 + 86bae UnrealEditor 0x00007ff74d7e0000 + 955e UnrealEditor 0x00007ff74d7e0000 + 2d28c UnrealEditor 0x00007ff74d7e0000 + 2d37a UnrealEditor 0x00007ff74d7e0000 + 30854 UnrealEditor 0x00007ff74d7e0000 + 46984 UnrealEditor 0x00007ff74d7e0000 + 49d7a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9fc74 KERNELBASE 0x00007fff81fa0000 + 819d3 KERNEL32 0x00007fff82850000 + 16e9c UnrealEditor-Core 0x00007fff212b0000 + 6777ff UnrealEditor-Core 0x00007fff212b0000 + 6026fa UnrealEditor-Core 0x00007fff212b0000 + 5eff3b UnrealEditor-Core 0x00007fff212b0000 + 604ff9 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-TraceLog 0x00007fff66a30000 + 12105 UnrealEditor-TraceLog 0x00007fff66a30000 + 1086 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21216</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2756</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 9e1bb UnrealEditor-Core 0x00007fff212b0000 + a0a77 UnrealEditor-Core 0x00007fff212b0000 + 68b60 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4776</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 61db5 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 433e85 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>FAsyncWriter_MirWorld</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Media 0x00007fff2da70000 + 523c UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a35a4 ntdll 0x00007fff84790000 + 3537e KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-HTTP 0x00007fff18520000 + b42e9 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-WebSockets 0x00007ffefd240000 + 7f481 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 339d5 ntdll 0x00007fff84790000 + 4f9cc ntdll 0x00007fff84790000 + 4ba93 KERNELBASE 0x00007fff81fa0000 + 72b23 UnrealEditor-Core 0x00007fff212b0000 + 3d8a5c UnrealEditor-Core 0x00007fff212b0000 + 9e8e7 UnrealEditor-Core 0x00007fff212b0000 + 9e63c UnrealEditor-Core 0x00007fff212b0000 + 43a330 UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a3544 ntdll 0x00007fff84790000 + 68d24 KERNELBASE 0x00007fff81fa0000 + 72ab9 amdxc64 0x00007ffef5730000 + 2877ac amdxc64 0x00007ffef5730000 + 2aad2d amdxc64 0x00007ffef5730000 + 131b75a KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + 127307 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + 127307 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 24f4e7 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fff1bca0000 + 15e60a UnrealEditor-Core 0x00007fff212b0000 + 24f773 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-Engine 0x00007fff1c1f0000 + 2013411 UnrealEditor-Engine 0x00007fff1c1f0000 + 2064e18 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-AssetRegistry 0x00007fff2e2c0000 + 824ac UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-AssetRegistry 0x00007fff2e2c0000 + 822e0 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 2f3ef6 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Messaging 0x00007ffef1d80000 + 26aab UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-Core 0x00007fff212b0000 + 91907 UnrealEditor-Core 0x00007fff212b0000 + 922ae UnrealEditor-RenderCore 0x00007fff2ef90000 + 18e4ff UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff81fa0000 + 6543c UnrealEditor-Core 0x00007fff212b0000 + 601df5 UnrealEditor-Core 0x00007fff212b0000 + 606030 UnrealEditor-Core 0x00007fff212b0000 + 425190 UnrealEditor-Core 0x00007fff212b0000 + 32dead UnrealEditor-Core 0x00007fff212b0000 + 13fc53 UnrealEditor-Core 0x00007fff212b0000 + 166de3 UnrealEditor-Core 0x00007fff212b0000 + 241d7f UnrealEditor-Core 0x00007fff212b0000 + 242fe9 UnrealEditor-Core 0x00007fff212b0000 + 243493 UnrealEditor-Core 0x00007fff212b0000 + 1169a8 UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + 6d73f UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + d301b UnrealEditor-D3D12RHI 0x00007ffefc9a0000 + d020c UnrealEditor-Engine 0x00007fff1c1f0000 + 258a1bc UnrealEditor-Engine 0x00007fff1c1f0000 + 25ad339 UnrealEditor-Engine 0x00007fff1c1f0000 + 25c82f8 UnrealEditor-Core 0x00007fff212b0000 + 91c9f UnrealEditor-Core 0x00007fff212b0000 + 922ae UnrealEditor-RenderCore 0x00007fff2ef90000 + 18697b UnrealEditor-RenderCore 0x00007fff2ef90000 + 18e594 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-RenderCore 0x00007fff2ef90000 + 18e6a9 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-UdpMessaging 0x00000277c66d0000 + 6c6dd UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-UdpMessaging 0x00000277c66d0000 + 6cae9 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 MSWSOCK 0x00007fff80ec0000 + 898f MSWSOCK 0x00007fff80ec0000 + 1f74 WS2_32 0x00007fff84580000 + 12ad2 UnrealEditor-Sockets 0x00007fff40150000 + 10dc7 UnrealEditor-Sockets 0x00007fff40150000 + 1b59a UnrealEditor-UdpMessaging 0x00000277c66d0000 + 79f4e UnrealEditor-UdpMessaging 0x00000277c66d0000 + 6ca10 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 MSWSOCK 0x00007fff80ec0000 + 898f MSWSOCK 0x00007fff80ec0000 + 1f74 WS2_32 0x00007fff84580000 + 12ad2 UnrealEditor-Sockets 0x00007fff40150000 + 10dc7 UnrealEditor-Sockets 0x00007fff40150000 + 1b59a UnrealEditor-UdpMessaging 0x00000277c66d0000 + 79f4e UnrealEditor-UdpMessaging 0x00000277c66d0000 + 6ca10 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-TcpMessaging 0x00000277c6800000 + 123a3 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-LiveCoding 0x00007ffef1e00000 + 26a36 UnrealEditor-LiveCoding 0x00007ffef1e00000 + 259b ucrtbase 0x00007fff81dc0000 + 29333 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-LiveCoding 0x00007ffef1e00000 + 2a691 UnrealEditor-LiveCoding 0x00007ffef1e00000 + 28581 UnrealEditor-LiveCoding 0x00007ffef1e00000 + 2638 ucrtbase 0x00007fff81dc0000 + 29333 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a04a4 KERNELBASE 0x00007fff81fa0000 + 5fda9 KERNELBASE 0x00007fff81fa0000 + 5fcae amdihk64 0x00007fff768b0000 + 51ac KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a04a4 KERNELBASE 0x00007fff81fa0000 + 5fda9 KERNELBASE 0x00007fff81fa0000 + 5fcae amdihk64 0x00007fff768b0000 + 6485 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffec09d0000 + 49efe UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-UdpMessaging 0x00000277c66d0000 + 6c81d UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-ProfilerService 0x00007ffeb4680000 + 151c2 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6a1b UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a35a4 ntdll 0x00007fff84790000 + 3537e KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a04a4 KERNELBASE 0x00007fff81fa0000 + 5fda9 xaudio2_9 0x00000277e2480000 + 6d25 xaudio2_9 0x00000277e2480000 + 20a72 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6e6b UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6d11 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000277f62d0000 + 13cc2 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-CoreUObject 0x00007fff20980000 + 31c273 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 5095e5 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a04a4 KERNELBASE 0x00007fff81fa0000 + 5fda9 KERNELBASE 0x00007fff81fa0000 + 5fcae amdxc64 0x00007ffef5730000 + 4fb139 amdxc64 0x00007ffef5730000 + 2bffd9 amdxc64 0x00007ffef5730000 + 85714 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffefd550000 + 190926 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9ffd4 ntdll 0x00007fff84790000 + 551a3 KERNELBASE 0x00007fff81fa0000 + 44e1d UnrealEditor-Core 0x00007fff212b0000 + 687125 UnrealEditor-Engine 0x00007fff1c1f0000 + 2628a92 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9fa74 MSWSOCK 0x00007fff80ec0000 + e38b KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6a1b UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + a04a4 KERNELBASE 0x00007fff81fa0000 + 5fda9 xaudio2_9 0x00000277e2480000 + 6d25 xaudio2_9 0x00000277e2480000 + 20a72 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6e6b UnrealEditor-AudioMixerCore 0x00007fff6d360000 + 6d11 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff84790000 + 9f9d4 KERNELBASE 0x00007fff81fa0000 + 3427e UnrealEditor-Core 0x00007fff212b0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffefd550000 + 190926 UnrealEditor-Core 0x00007fff212b0000 + 684e32 UnrealEditor-Core 0x00007fff212b0000 + 678667 KERNEL32 0x00007fff82850000 + 1257d ntdll 0x00007fff84790000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_5(4)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638516626781410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.40.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.14072.2</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-29-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1638</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
